{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Azure.Functions": "Debug",
      "GovUK.Dfe.FileScanner": "Debug"
    }
  }
}
